#Ìí¼Ó¶Ë¿Ú
server.port=8887
#Ìí¼Ójdbc
spring.datasource.url=jdbc:mysql://localhost:3306/wuxin?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#ÅäÖÃmapper
mybatis.mapper-locations=classpath:mapper/*.xml 